{"flutter":{"platforms":{"android":{"default":{"projectId":"twitter-ed33c","appId":"1:310431667039:android:ea342ebfddeef350bc1cea","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"twitter-ed33c","configurations":{"android":"1:310431667039:android:ea342ebfddeef350bc1cea","ios":"1:310431667039:ios:b45cafad53f21257bc1cea"}}}}}}